# smarthttp

./: README.md  settings.gradle
sample-simplewidgets/: build.gradle
sample-simplewidgets/src/main/: AndroidManifest.xml
sample-simplewidgets/src/main/java/com/android/minlib/samplesimplewidget/: BaseApplication.java  DataBean.java  MainActivity.java
sample-simplewidgets/src/main/java/com/android/minlib/samplesimplewidget/smart/: Smart.java  SmartBean.java  SmartCallback.java  TestBean.java  URLConstants.java
smarthttp/: README.md  build.gradle
smarthttp/src/main/: AndroidManifest.xml
smarthttp/src/main/java/com/android/minlib/smarthttp/callback/: AbstractCallBack.java  AbstractCallback.java  FileCallback.java  StringCallback.java
smarthttp/src/main/java/com/android/minlib/smarthttp/cryption/: AESUtil.java  Base64Util.java  DESUtil.java  MD5Util.java  RSAUtil.java  SHAUtil.java
smarthttp/src/main/java/com/android/minlib/smarthttp/exception/: ApiException.java
smarthttp/src/main/java/com/android/minlib/smarthttp/interceptor/: LogInterceptor.java
smarthttp/src/main/java/com/android/minlib/smarthttp/log/: SmartLog.java
smarthttp/src/main/java/com/android/minlib/smarthttp/manager/: IRequestManager.java
smarthttp/src/main/java/com/android/minlib/smarthttp/okhttp/: GetRequest.java  GetRequestCall.java  PostRequest.java  PostRequestCall.java  RequestCall.java  SmartHttp.java  SmartOkhttp.java  SmartRequest.java
smarthttp/src/main/java/com/android/minlib/smarthttp/strategy/: DefaultCryptionStrategy.java  ICryptionStrategy.java  IURLStrategy.java  URLStrategy.java
